REACT_APP_PROD_ORION_GQL_ENDPOINT=https://orion.gleev.xyz/graphql
REACT_APP_PROD_ORION_AUTH_ENDPOINT=https://auth.gleev.xyz/api/v1
REACT_APP_DEV_ORION_GQL_ENDPOINT=http://localhost:4350/graphql
REACT_APP_DEV_ORION_AUTH_ENDPOINT=http://localhost:4074/api/v1